@import "root";
@import "typography";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}
body {
  background-color: var(--background-color2);
}
.container {
  width: 100%;
  position: relative;
  max-width: 1200px;
  padding: 0px 1rem;
  margin: 0 auto;
}
.fill {
  width: 100%;
  height: 55px;
}
// buttons
@import "button";
@import "navbar";
@import "form";
@import "card";
.box {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 1rem auto;
  border: 1px solid #e1e4e8;
  border-radius: 0.375rem;
  padding: 1rem;
  background-color: var(--background-color);
  color: var(--main-color);
  .box {
    margin: 0;
  }
  .box-heading {
    padding: 0.5rem 0px;
    margin-bottom: 1rem;
  }
  .box-icon-headline {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    .box-headline-icon {
      width: 30px;
      height: 30px;
      margin-right: 0.5rem;
      fill: var(--accent-color);
    }
    .h111 {
      line-height: 1rem;
    }
  }
}
.headline-border {
  padding-top: 0;
  .box-heading {
    border-bottom: 1px solid #e1e4e8;
  }
}
form {
  padding: 0;
}
.form-file-input {
  width: 100%;
  max-width: 250px;
  margin: 0px auto;
}
// profile image
.from-profile-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 150px;
    border-radius: 50%;
  }
}

// student individual view
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  .card-profile-image {
    width: 200px;
    border: 2px solid lightgray;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  .profile-head {
    margin-bottom: 0.5rem;
  }
  .paragraphs {
    display: flex;
    flex-wrap: wrap;
  }
  .student-table {
    border-collapse: collapse;
    text-align: left;
    flex: 1 0 250px;
    margin-bottom: 3px;
    font-size: 1rem;
    td,
    th {
      padding: 0.2rem 0.2rem 0.2rem 0;
    }
    th {
      width: 90px;
    }
  }
}
.button-container {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 400px) {
  table {
    font-size: 14px;
  }

  th {
    width: 65px;
  }
}
@media (max-width: 425px) {
  .container {
    padding: 0rem 0.5rem;
  }
  .box {
    margin: 0.5rem auto;
  }
}
// card
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.md-6 {
  flex: 1;
  margin: 0rem 0.5rem;
  margin-bottom: 1rem;
}
.row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 832px;
}
@media (max-width: 864px) {
  .md-6 {
    // flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
